options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: sm200_vsg60_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: sm200_vsg60_example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 0.0]
    rotation: 0
    state: enabled

blocks:
- name: sm200_atten
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'SM200: Attenuation'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-1'
    step: '1'
    stop: '6'
    value: '-1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 96.0]
    rotation: 0
    state: enabled
- name: sm200_bandwidth
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'SM200: Bandwidth'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1e6
    stop: 50e6
    value: 41.5e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 96.0]
    rotation: 0
    state: enabled
- name: sm200_center
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'SM200: Center Frequency'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 100e3
    step: 100e3
    stop: 20e9
    value: 1e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 96.0]
    rotation: 0
    state: enabled
- name: sm200_decimation
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: 'SM200: Decimation'
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '0'
    option0: '1'
    option1: '2'
    option2: '4'
    option3: '3'
    option4: '4'
    options: '[ 1, 2,4,8,16,32,64]'
    orient: Qt.QVBoxLayout
    type: int
    value: '4'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 96.0]
    rotation: 0
    state: enabled
- name: sm200_reflevel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'SM200: Reference Level'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-160'
    step: '10'
    stop: '20'
    value: '-20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 96.0]
    rotation: 0
    state: enabled
- name: vsg_center
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'VSG: Center Frequency'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 50e6
    step: 1e6
    stop: 6e9
    value: 1e9
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 536.0]
    rotation: 0
    state: enabled
- name: vsg_ioffset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'VSG: I Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-1024'
    step: '1'
    stop: '1024'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 536.0]
    rotation: 0
    state: enabled
- name: vsg_level
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'VSG: Level'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-160'
    step: '1'
    stop: '10'
    value: '-40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 536.0]
    rotation: 0
    state: enabled
- name: vsg_qoffset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: 'VSG: Q Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-1024'
    step: '1'
    stop: '1024'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 536.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 1e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '32000'
    showports: 'False'
    type: complex
    waveform: analog.GR_CONST_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 400.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '32000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 272.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: sm200_bandwidth
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: sm200_center
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '20'
    ymin: '-160'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 264.0]
    rotation: 0
    state: enabled
- name: signal_hound_sm_series_0
  id: signal_hound_sm_series
  parameters:
    affinity: ''
    alias: ''
    atten: sm200_atten
    bandwidth: sm200_bandwidth
    center: sm200_center
    comment: ''
    decimation: sm200_decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    purge: 'False'
    reflevel: sm200_reflevel
    swfilter: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 236.0]
    rotation: 0
    state: enabled
- name: signal_hound_vsg_series_0
  id: signal_hound_vsg_series
  parameters:
    affinity: ''
    alias: ''
    center: vsg_center
    comment: ''
    ioffset: vsg_ioffset
    level: vsg_level
    qoffset: vsg_qoffset
    samplerate: .390625e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 424.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', signal_hound_vsg_series_0, '0']
- [blocks_throttle2_0, '0', qtgui_freq_sink_x_0, '0']
- [signal_hound_sm_series_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
